# ─────────────────────────────────────────────────────────────────────────────
# macOS Font Settings
# ─────────────────────────────────────────────────────────────────────────────
font-family = PragmataPro Mono Liga
font-family-bold = PragmataPro Mono Liga
font-family-italic = PragmataPro Mono Liga
font-family-bold-italic = PragmataPro Mono Liga
