# History
export HISTSIZE=10000
export HISTFILESIZE=10000

# FZF integration
. /usr/share/doc/fzf/examples/key-bindings.bash

# Don't let Android mess with the prompt
export STAY_OFF_MY_LAWN=1

function _update_ps1() {
    if [ ! -z "$TARGET_PRODUCT" ]; then
        ANDROID_PREFIX="[${TARGET_PRODUCT}-${TARGET_BUILD_VARIANT}]"
    fi
    echo -ne "\033]0;${ANDROID_PREFIX:+$ANDROID_PREFIX }${debian_chroot:+($debian_chroot)}${USER}@${HOSTNAME}: ${PWD}\a"
}

export PROMPT_COMMAND="_update_ps1"

# unstated (*) stated (+)
export GIT_PS1_SHOWDIRTYSTATE=1
# stashed ($)
export GIT_PS1_SHOWSTASHSTATE=1
# untracked (%)
export GIT_PS1_SHOWUNTRACKEDFILES=1
# upstream (<=>)
export GIT_PS1_SHOWUPSTREAM="verbose"

export POWERLINE_BASH_CONTINUATION=1
export POWERLINE_BASH_SELECT=1
. /usr/share/powerline/bindings/bash/powerline.sh

for i in autocd cdable_vars cdspell checkwinsize cmdhist dirspell expand_aliases extglob extquote force_fignore globstar histappend hostcomplete interactive_comments progcomp promptvars sourcepath
do
    shopt -s $i
done

# Add tab completion for SSH hostnames based on ~/.ssh/config, ignoring wildcards
[ -e "$HOME/.ssh/config" ] && complete -o "default" -o "nospace" -W "$(grep "^Host" ~/.ssh/config | grep -v "[?*]" | cut -d " " -f2)" scp sftp ssh

source ~/.rc.local
