Section "InputClass"
    Identifier "touchpad"
    Driver "synaptics"
    MatchIsTouchpad "on"
    MatchDevicePath "/dev/input/by-path/pci-0000:00:15.0-platform-i2c_designware.0-event-mouse"
        Option "TapButton1" "1"
        Option "TapButton2" "2"
        Option "TapButton3" "3"
        Option "VertTwoFingerScroll" "on"
        Option "HorizTwoFingerScroll" "on"
        Option "PalmDetect" "1"
        Option "PalmMinWidth" "5"
        Option "PalmMinZ" "100"
EndSection
