Section "InputClass"
	Identifier "Touchpad tweaks"
	MatchDriver "synaptics"
	Option "SoftButtonAreas" "60% 0 82% 0 40% 59% 82% 0"
	Option "PalmDetect" "1"
	Option "PalmMinWidth" "15"
	Option "PalmMinZ" "200"
	Option "TapButton3" "2"
EndSection
