Section "Device"
    Identifier     "Device0"
    Driver         "nvidia"
    VendorName     "NVIDIA Corporation"
    Option "Coolbits" "12"
    Option "NoLogo" "true"
    Option "RegistryDwords" "PowerMizerEnable=0x1; PerfLevelSrc=0x3333; PowerMizerDefault=0x01; PowerMizerDefaultAC=0x01; EnableBrightnessControl=1"
EndSection

