# Bash-specific configurations

# Source common shell configurations
source ~/dev/dotfiles/sh/shell-common.sh

# Bash-specific shell options
shell_options=(
    autocd
    cdable_vars
    cdspell
    checkwinsize
    cmdhist
    direxpand
    dirspell
    expand_aliases
    extglob
    extquote
    force_fignore
    globstar
    histappend
    hostcomplete
    interactive_comments
    progcomp
    promptvars
    sourcepath
)

for option in "${shell_options[@]}"; do
    shopt -s "$option" 2>/dev/null
done

# Terminal title function (bash-specific implementation)
function normalize_path() {
    echo "${PWD/#$HOME/\~}"
}

function _update_terminal_title() {
    local title_prefix=""
    local normalized_path=$(normalize_path)
    
    # Add target product prefix for Android development if applicable
    [ ! -z "$TARGET_PRODUCT" ] && title_prefix="[${TARGET_PRODUCT}-${TARGET_BUILD_VARIANT}] "
    
    # Set the terminal title
    echo -ne "\033]0;${title_prefix}${debian_chroot:+($debian_chroot)}${USER}@${HOSTNAME}: ${normalized_path}\007"
}

PROMPT_COMMAND="_update_terminal_title"
